{
  "name": "modular-graphql",
  "version": "0.1.1",
  "description": "Modular GraphQL",
  "main": "dist/index.js",
  "typings": "dist/modular-graphql.d.ts",
  "jam": {
    "main": "./dist/index.browser.js"
  },
  "browser": {
    "dist/index.js": "./dist/index.browser.js"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "webpack || echo not ok",
    "release": "standard-version && npm pack"
  },
  "author": "Teo Boley",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.17",
    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "*",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "browserify": "^14.4.0",
    "clean-webpack-plugin": "^0.1.16",
    "dts-bundle": "^0.7.3",
    "graphql": "^0.10.5",
    "on-build-webpack": "^0.1.0",
    "standard-version": "^4.2.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-node-externals": "*"
  },
  "dependencies": {}
}
